<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/dark_bg" >
	<com.mobclix.android.sdk.MobclixMMABannerXLAdView
   		android:id="@+id/adview_banner"
   		android:layout_width="320dp"
   		android:layout_height="50dp"
   		android:layout_alignParentBottom="true"
   		android:layout_centerHorizontal="true"
   		android:layout_gravity="center" />
	<LinearLayout
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/adview_banner" >
	    <!--
	    <LinearLayout android:id="@+id/header"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="8dp"
	    	android:paddingLeft="8dp"
	    	android:paddingTop="8dp" >
	    	<ImageView android:id="@+id/logo"
	    	    android:contentDescription="@string/title"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginRight="8dp"
	    		android:src="@drawable/logo" />
	    	<LinearLayout android:id="@+id/title"
	    		android:orientation="vertical"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical" >
	    		<TextView
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="@string/title"
	    			style="@style/TitleText" />
	    		<TextView android:id="@+id/subtitle"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="@string/subtitle"
	    			style="@style/SubtitleText" />
	    	</LinearLayout>
	    	<RelativeLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:paddingRight="8dp" >
		    	<ImageView android:id="@+id/menu_button"
		    	    android:contentDescription="@string/app_name"
		    		android:layout_width="48dp"
		    		android:layout_height="48dp"
		    		android:layout_alignParentRight="true"
		    		android:layout_centerVertical="true"
		    		android:clickable="true"
		    		android:src="@drawable/folder_button"
		    		android:background="@drawable/header_button" />
		    </RelativeLayout>
	    </LinearLayout>
	    -->
	    <FrameLayout
	    	android:id="@+id/soundboard_frame"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>