<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView android:id="@+id/group_header"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    style="@style/HeaderText" />
	<GridView android:id="@+id/group_grid"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/group_header"
	    android:columnWidth="65dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" />
</RelativeLayout>