<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >
	<GridView android:id="@+id/soundboard_grid"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:columnWidth="120dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="8dp"
	    android:horizontalSpacing="8dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" />
</LinearLayout>