<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center" >
	<ToggleButton android:id="@+id/play_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:lines="2"
	    android:maxLines="2"
	    style="@style/SimpleButton" />
</LinearLayout>